{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015", //컴파일 될 버전
    "sourceMap": true,
    "outDir": "dist" //컴파일 된 파일 경로
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
